<?php 
   // Объявляем массив
   $arrayVar = array();   
   /*Дополнительное задание 1
   Заполнить массив динамически перед выводом групп, элементами, имена которых генерируются по алгоритму, на усмотрение автора (только не случайным образом). */
   for ($i = 0; $i <= 10; $i++){
     $arrayVar[$i] = "элемент массива $i ";
   } 
   ?>
<html>
   <head>
      <title>Homework #1</title>
      <style>
         h7 {
         color:red;
         font-weight:bold;
         }
      </style>
   </head>
   <body>
      <h3>Первая группа с нечётными индексами:</h3>
      <ul>
         <?php 
            foreach($arrayVar as $itemIndex => $itemVar) {
            	if ($itemIndex% 2 > 0) {
            /*Дополнительное задание 2
            Закрасить индексы элементов цветом на усмотрение автора не используя HTML атрибуты.
            */
            	echo "<li> <h7>индекс $itemIndex </h7>: значение \"$itemVar\" </li>";
            	}
            }
            ?>
      </ul>
      <h3>Вторая группа с чётными индексами:</h3>
      <ul>
         <?php 
            //индекс 0 также выводим в качестве четного числа
                     foreach($arrayVar as $itemIndex => $itemVar) {
            	if ($itemIndex% 2 == 0) {
            /*Дополнительное задание 2
            Закрасить индексы элементов цветом на усмотрение автора не используя HTML атрибуты.
            */
            	echo "<li> <h7>индекс $itemIndex </h7>: значение \"$itemVar\" </li>";
            	}
                     }
                     ?>
      </ul>
   </body>
</html>